[PHPEdProject]
RelativeRootDir=www
URL=http://127.0.0.3
MappingRemoteDir=X:\Projects\Apache\nakarte_svn
MappingPublishingRoot=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=X:\Projects\Apache\nakarte_svn
MappingLocal0=X:\Projects\Apache\nakarte_svn\www
MappingURL0=http://127.0.0.3
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=2
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=BpZuLR/oZCAiFDDKzviADAacjEdPwAu7eyW/J+eEleqT4GHmf3xtIqtYuZ4XdEVaw9ARVq9sHZLbSGkOR2T1yg==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
ParserProp_Override=0
ParserProp_PHP_SubLang=3
ParserPropPHPShortTags=1
ParserProp_PHP_AspTags=0
ParserProp_JS_ParsePHP=1
ParserProp_CSS_ParsePHP=1
[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
[Wizard]
srunmode=2
swebrooturl=http://127.0.0.3/
sprojectroot=X:\Projects\Apache\nakarte_svn
slocalwebroot=X:\Projects\Apache\nakarte_svn
sremotewebroot=X:\Projects\Apache\nakarte_svn\www\
